<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TSMModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="TSMModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="IdBooking" ColumnName="IdBooking" />
          <ScalarProperty Name="IdTable" ColumnName="IdTable" />
          <ScalarProperty Name="TimeOfBooking" ColumnName="TimeOfBooking" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="TSMModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Partronymic" ColumnName="Partronymic" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dish">
      <EntityTypeMapping TypeName="TSMModel.Dish">
        <MappingFragment StoreEntitySet="Dish">
          <ScalarProperty Name="IdDish" ColumnName="IdDish" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="TSMModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="PassportData" ColumnName="PassportData" />
          <ScalarProperty Name="IdJobTitle" ColumnName="IdJobTitle" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="TSMModel.Ingredients">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="IdIngredients" ColumnName="IdIngredients" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UnitOfMeasurement" ColumnName="UnitOfMeasurement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitle">
      <EntityTypeMapping TypeName="TSMModel.JobTitle">
        <MappingFragment StoreEntitySet="JobTitle">
          <ScalarProperty Name="IdJobTitle" ColumnName="IdJobTitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfIngredients">
      <EntityTypeMapping TypeName="TSMModel.ListOfIngredients">
        <MappingFragment StoreEntitySet="ListOfIngredients">
          <ScalarProperty Name="IdListOfIngredients" ColumnName="IdListOfIngredients" />
          <ScalarProperty Name="IdDish" ColumnName="IdDish" />
          <ScalarProperty Name="IdIngredients" ColumnName="IdIngredients" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="TSMModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="TimeOfOrder" ColumnName="TimeOfOrder" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="IdTable" ColumnName="IdTable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderList">
      <EntityTypeMapping TypeName="TSMModel.OrderList">
        <MappingFragment StoreEntitySet="OrderList">
          <ScalarProperty Name="IdOrderList" ColumnName="IdOrderList" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="IdDish" ColumnName="IdDish" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TSMModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="IdProducts" ColumnName="IdProducts" />
          <ScalarProperty Name="IdIngredients" ColumnName="IdIngredients" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IdProvide" ColumnName="IdProvide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="TSMModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="IdProvider" ColumnName="IdProvider" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TSMModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="TSMModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="IdTable" ColumnName="IdTable" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>