C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\bin\Debug\21.106-10-Restoran.exe.config
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\bin\Debug\21.106-10-Restoran.exe
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\bin\Debug\21.106-10-Restoran.pdb
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\21.106-10-Restoran.csproj.AssemblyReference.cache
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\21.106-10-Restoran.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\Windows\MainWindow.g.cs
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\App.g.cs
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\21.106-10-Restoran_MarkupCompile.cache
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\21.106-10-Restoran_MarkupCompile.lref
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\Windows\MainWindow.baml
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\21.106-10-Restoran.g.resources
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\_21._106_10_Restoran.Properties.Resources.resources
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\21.106-10-Restoran.csproj.GenerateResource.cache
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\21.106-10-Restoran.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\21.106-10-Restoran.exe
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\21.106-10-Restoran.pdb
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\bin\Debug\EntityFramework.dll
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\bin\Debug\EntityFramework.xml
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\Windows\WindowOrder.g.cs
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\21.106-10-Restoran_Content.g.cs
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\Windows\WindowOrder.baml
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\21.106-10-Restoran.csproj.CopyComplete
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\Windows\AddOrder.g.cs
C:\Users\user\Desktop\21.106-10-Restoran\21.106-10-Restoran\obj\Debug\Windows\AddOrder.baml
